DATABASE = mongodb+srv://kostanichevski:<password>@cluster0.pkjrlxq.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD = kostasemos123

JWT_SECRET = semos-academy-javascript-fullstack
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90